# FullCiCdPipe

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  requirements.md
.github/workflows/: maven.yml
documentation/: personal_reflections.md
src/main/java/se/dsve/: Main.java  Person.java  PersonCrud.java
src/test/java/se/dsve/: PersonCrudTests.java
